{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MESH Status Rail",
  "version": "0.1.0",
  "identifier": "app.mesh.status-rail-svelte",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MESH Status Rail",
        "width": 420,
        "height": 88,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
