{
  "revision": 108,
  "schemaVersion": 1,
  "shell": {
    "fonts": {
      "ui_family": "CaskaydiaCove NFM"
    },
    "i18n": {
      "fallback_locale": "en",
      "locale": "sk",
      "policy": "manual"
    },
    "icons": {
      "default_pack": "Bibata-Original-Classic-Right"
    },
    "render": {
      "blur": {
        "max_radius": 96,
        "passes": 2
      }
    },
    "theme": {
      "active": "@mesh/gruvbox-dark:gruvbox-dark"
    }
  }
}
